<!DOCTYPE html>
<html>
<head>
    <title>Quotes from Chocokata and elsewhere</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="scripts/quote.js"></script>
    <script type="text/javascript" src="assets/quotes.json"></script>
</head>
<body class="darkmode">

    <div class="container">
        <h1 class="top">Error loading quote, please refresh</h1>
        <h1 class="bottom">-The website,</h1>
        <button id='centerofcont' class="button-50" style="top: 100%">New quote</button>
    </div>
    
</body>
</html> 